{
  "name": "lab-14",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "dev": "nodemon number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.3"
  }
}
